<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_17"
    tools:context=".OTP2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forgetptn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/hintptn"

        android:layout_height="wrap_content"
        android:hint="Enter your Phone number, we will send you 6 digit verification code"
       android:textColorHint="#837C7C"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtptn"
        android:background="#8A8B0B9F"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/conptn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="50dp"

        android:background="@drawable/round_primary"
android:textAllCaps="false"
       android:layout_gravity="center"

        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>