<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout

        android:id="@+id/notBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"


        >
        <TextView
            android:id="@+id/Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to use our App"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Help2"
        android:text="1)First, after logging in, we enter the main page which contains the actual weights and the initial value of the order, as well as two buttons: Profile and Notifications."
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Help3"
        android:text="2)Second, when clicking on the Profile, we enter the Profile page which contains user information, settings, how to log out, and help"
        android:textColor="@color/black"
        android:layout_marginTop="195dp"
        android:textSize="20dp"


        android:layout_alignParentLeft="true"

        />

    <TextView
        android:id="@+id/Help4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"

        android:drawablePadding="20dp"
        android:text="3)Third,when clicking on Notifications, it navigates to a page containing notifications for all the types that need to be ordered."
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"

        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Help5"
        android:text="4)Fourth, when clicking on any of the notifications, it navigates to a page where the order can be set to automatic or manual"
        android:textColor="@color/black"
        android:layout_marginTop="425dp"
        android:textSize="20dp"

        android:layout_alignParentLeft="true"


        android:drawablePadding="20dp" />
    <TextView
        android:id="@+id/Help6"
        android:text="5)If you want the order to be automatic, leave the textbox empty. If you want to specify a new quantity, enter it in the textbox."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="550dp"
        android:textSize="20dp"


        android:layout_alignParentLeft="true"

        android:drawablePadding="20dp" />
    <TextView
        android:id="@+id/Help7"
        android:text="6)if there are any other Questions ,cotact us on 01023456789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="675dp"
        android:textSize="20dp"


        android:layout_alignParentLeft="true"

        android:drawablePadding="20dp" />




</RelativeLayout>